# OfficeSmartwatch

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aulick/officesmartwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aulick/officesmartwatch/: ApplicationClass.java  MainActivity.java  MyFirebaseMessagingService.java  Reply.java
app/src/main/res/drawable/: edit_rounded.xml  gradient.xml  round_button_accept.xml  round_button_decline.xml
app/src/main/res/layout/: activity_main.xml  activity_reply.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aulick/officesmartwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
