<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Reply">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sender's Name"
            android:textStyle="bold"
            android:textSize="50sp"
            android:typeface="sans"
            android:textColor="#FFFFFF" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/knock"
            android:tint="#FFF"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="40dp"
                android:layout_margin="20dp"
                android:layout_alignParentTop="false"
                android:layout_weight="0.5"
                android:background="@drawable/round_button_accept"
                android:text="ACCEPT"/>

            <Button
                android:id="@+id/btn_decline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:padding="40dp"
                android:layout_weight="0.5"
                android:background="@drawable/round_button_decline"
                android:text="DECLINE" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>